In [2]:
import pandas as pd

In [3]:
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])

In [5]:
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

## Crie um DataFrame somente com os alunos aprovados.

In [6]:
aprovados = alunos['Aprovado'] == True

In [7]:
aprovados

0     True
1    False
2    False
3     True
4     True
5     True
6    False
7    False
Name: Aprovado, dtype: bool

In [8]:
alunos[aprovados]

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

## Crie um DataFrame somente com as alunas aprovadas.

In [9]:
alunas_aprovadas = (alunos['Aprovado'] == True) & (alunos['Sexo'] == 'F') 
alunas_aprovadas

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [10]:
alunos[alunas_aprovadas]

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [17]:
alunas = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
alunas

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [18]:
alunos[alunas]

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

## Crie apenas uma visualização dos alunos com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos.

In [22]:
idade_10_a_20_ou_mais_40 = ((alunos['Idade'] < 20) & (alunos['Idade'] > 10)) | (alunos['Idade'] >= 40)
idade_10_a_20_ou_mais_40

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
Name: Idade, dtype: bool

In [23]:
alunos[idade_10_a_20_ou_mais_40]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

## Crie um DataFrame somente com os alunos reprovados e mantenha neste DataFrame apenas as colunas Nome, Sexo e Idade, nesta ordem.

In [24]:
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [26]:
reprovados = alunos['Aprovado'] == False
alunos[reprovados]

     Nome  Idade Sexo  Notas  Aprovado
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [27]:
alunos_reprovados = alunos[reprovados]

In [30]:
alunos_reprovados[['Nome', 'Sexo', 'Idade']]

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [40]:
## Outra forma
reprovados_ = alunos.loc[reprovados,['Nome', 'Sexo', 'Idade']]
reprovados;

## Crie uma visualização com os três alunos mais novos.

In [41]:
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [42]:
alunos.sort_values(by=['Idade'])

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True
1   Cátia     27    F    2.5     False
3    Beto     32    M   10.0      True
7   Alice     35    F    5.6     False
4   Bruna     42    F    8.2      True
2   Denis     56    M    5.0     False

In [47]:
ordem = alunos.sort_values(by=['Idade'])
ordem[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True

In [48]:
# Na correção esta assim:
alunos.sort_values(by=['Idade'], inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True